<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: 100px[Line1] 100px[Line2] 100px[Line3] 100px[Line4];    /* COMBINAR CELDAS  */
            grid-template-columns: 100px 100px 100px ;
            grid-gap: 5px;
        }

        .grid-item1 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item2 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item3 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item4 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item5 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item6 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item7 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item8 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item9 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }
        .grid-item10 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>

</body>
</html>