<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: 100px[Line1] 100px[Line2] 100px[Line3] 100px[Line4];    /* COMBINAR CELDAS  */
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 5px;
        }
        .grid-item6{
            background-color: blue;
            text-align: center;
            border-color: black 5px solid;
            grid-column: 1/span 4;
            grid-column: 1/Line 2;
        }


        .grid-item1 {
          background: grey;
          text-align: center;
          border: black 5px solid;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
</body>
</html>